{
  "name": "shawn",
  "version": "1.2.0",
  "description": "A personal card for Dr. Shawn P Cicoria (@cicorias)",
  "main": "index.js",
  "bin": {
    "shawn": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cicorias/shawn.git"
  },
  "scripts": {
    "test": "echo \"Always Passes - you know why\" && exit 0"
  },
  "keywords": [
    "human",
    "cloud"
  ],
  "author": "Shawn Cicoria <github@cicoria.com> (https://cicoria.com)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
